.card_title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	& .card_title_left {
		display: flex;
		flex-direction: row;
		& .button {
			margin-right: 1rem;
			margin-top: 0.01rem;
		}
	}
}