.table {
    background-color: white;
}
.name {
    display: flex;
    flex-direction: row;
    & .img-name {
        width: 3rem!important;
        height: 3rem!important;
    }
    & .title-name {
        margin-left: 2rem;
        display: flex!important;
        justify-content: center!important;
        flex-direction: column;
        & .one {
            font-weight: 700!important;
            font-size: 16px!important;
        }

    }
}