.card-container {
    display: flex;
    background: #38a7ff;
    border-radius: 2px;
    flex: 1 1 0%!important;
    position: relative;
    flex-direction: row;
    width: 100%;
    height: 7.5rem;
    justify-content: space-between;
    & .card-left {
        position: relative;
        display: block;
        padding-left: 3rem!important;
        margin-top: 2rem!important;
        box-sizing: border-box;
        flex: 1 1 0%!important;

        & .header {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #fff;        
            margin-bottom: .5rem!important;

        }
        & .description {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            color: #fff;
        }
    }
    & .card-right {
        margin-right: 6rem!important;
        margin-top: auto!important;
        margin-bottom: auto!important;
        width: auto!important;
        display: flex!important;
        justify-content: center!important;
        align-items: center!important;
    }
}